server {
    listen 80;

    charset utf-8;

    gzip                 on;
    gzip_comp_level      6;
    gzip_vary            on;
    gzip_min_length      1000;
    gzip_proxied         any;
    gzip_types           text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers         16 8k;
    gunzip               on;
    client_max_body_size 256M;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/run/gunicorn-app.sock;
    }
}
